<!DOCTYPE html>
<html>
 <head>
  <title>Form to create a new resource</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
  
	<script>
	 document.getElementById("delete").addEventListener("click", function () {
		var xhr = new XMLHttpRequest();        
        xhr.open("GET", "http://localhost:8080/com.dcr.jersey.first/rest/todos", true);             
        xhr.setRequestHeader("Content-Type", "application/xml");
        xhr.setRequestHeader("X-HTTP-Method-Override", "DELETE"); //X-HTTP-Method-Override
        xhr.send();
       },true); 
	</script>
	
 </head>
<body>
	
<form id= "myForm" action="../com.dcr.jersey.first/rest/todos" method="post" >
  <label for="id">ID</label>
  <input name="id" />
  <br/>
  <label for="summary">Summary</label>
  <input name="summary" />
  <br/>
  Description:
  <TEXTAREA NAME="description" COLS=40 ROWS=6></TEXTAREA>
  <br/> 
  <input type="submit" id="submit" value="Submit" /> <br/> 
  <button id="delete">Delete</button>
</form>
</body>
</html> 
