<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<meta charset=utf-8 />
<title>Test Page</title>
<style>
  body {
    font-family: sans-serif;
  }
</style>
</head>
<body>
  <input type='button' id='theButton' value='Click Me'>
  <script>
    jQuery(function() {
      // Hook the button click
      jQuery("#theButton").click(function() {
        jQuery("<p>This paragraph was added via jQuery.</p>").appendTo(document.body);
      });
    });
  </script>
</body>
</html>